<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/public/app/code/Magento" isTestSource="false" packagePrefix="Magento\" />
      <sourceFolder url="file://$MODULE_DIR$/public/dev/tests/static/framework/Magento/Sniffs" isTestSource="true" packagePrefix="Magento\Sniffs\" />
      <sourceFolder url="file://$MODULE_DIR$/public/setup/src/Magento/Setup" isTestSource="false" packagePrefix="Magento\Setup\" />
      <sourceFolder url="file://$MODULE_DIR$/public/dev/tools/Magento/Tools" isTestSource="true" packagePrefix="Magento\Tools\" />
      <sourceFolder url="file://$MODULE_DIR$/public/dev/tests/static/framework/Magento/TestFramework/Inspection" isTestSource="true" packagePrefix="Magento\TestFramework\Inspection\" />
      <sourceFolder url="file://$MODULE_DIR$/public/setup/src/Zend/Mvc/Controller" isTestSource="false" packagePrefix="Zend\Mvc\Controller\" />
      <sourceFolder url="file://$MODULE_DIR$/public/generated/code" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/public/app/code" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/public/dev/tests/static/framework/Magento/TestFramework/Utility" isTestSource="true" packagePrefix="Magento\TestFramework\Utility\" />
      <sourceFolder url="file://$MODULE_DIR$/public/lib/internal/Magento/Framework" isTestSource="false" packagePrefix="Magento\Framework\" />
      <sourceFolder url="file://$MODULE_DIR$/public/dev/build/publication/sanity/Magento/Tools/Sanity" isTestSource="true" packagePrefix="Magento\Tools\Sanity\" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/allure-framework/allure-codeception" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/allure-framework/allure-php-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/allure-framework/allure-phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/amzn/amazon-pay-and-login-with-amazon-core-module" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/amzn/amazon-pay-module" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/amzn/amazon-pay-sdk-php" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/amzn/login-with-amazon-module" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/bacon/bacon-qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/beberlei/assert" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/braintree/braintree_php" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/christian-riesen/base32" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/codeception/codeception" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/codeception/phpunit-wrapper" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/codeception/stub" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/colinmollenhour/cache-backend-file" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/colinmollenhour/cache-backend-redis" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/colinmollenhour/credis" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/colinmollenhour/php-redis-session-abstract" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/consolidation/annotated-command" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/consolidation/config" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/consolidation/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/consolidation/output-formatters" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/consolidation/robo" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/consolidation/self-update" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/container-interop/container-interop" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/dflydev/dot-access-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/donatj/phpuseragentparser" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/dotmailer/dotmailer-magento2-extension" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/elasticsearch/elasticsearch" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/endroid/qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/facebook/webdriver" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/flow/jsonpath" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/google/recaptcha" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/grasmash/expander" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/grasmash/yaml-expander" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/guzzlehttp/ringphp" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/guzzlehttp/streams" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/ircmaxell/password-compat" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/jms/metadata" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/jms/parser-lib" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/jms/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/justinrainbow/json-schema" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/khanamiryan/qrcode-detector-decoder" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/klarna/module-core" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/klarna/module-kp" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/klarna/module-ordermanagement" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/league/container" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/lusitanian/oauth" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/composer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/framework" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/framework-amqp" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/framework-bulk" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/framework-message-queue" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/google-shopping-ads" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/inventory-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/language-de_de" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/language-en_us" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/language-es_es" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/language-fr_fr" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/language-nl_nl" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/language-pt_br" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/language-zh_hans_cn" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/magento-coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/magento-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/magento2-base" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/magento2-functional-testing-framework" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-admin-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-admin-notification" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-advanced-pricing-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-advanced-search" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-amqp" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-amqp-store" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-asynchronous-operations" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-authorization" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-authorizenet" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-authorizenet-acceptjs" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-authorizenet-cardinal" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-authorizenet-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-backend" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-backup" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-braintree" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-braintree-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-bundle-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-bundle-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-bundle-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cache-invalidate" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cardinal-commerce" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-inventory-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-rule" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-rule-configurable" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-rule-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-search" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-url-rewrite" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-url-rewrite-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-catalog-widget" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-checkout" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-checkout-agreements" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-checkout-agreements-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cms" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cms-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cms-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cms-url-rewrite" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cms-url-rewrite-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-config" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-configurable-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-configurable-product" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-configurable-product-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-configurable-product-sales" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-configurable-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-contact" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cookie" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-cron" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-currency-symbol" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-customer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-customer-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-customer-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-customer-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-customer-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-deploy" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-developer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-dhl" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-directory" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-directory-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-downloadable" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-downloadable-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-downloadable-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-downloadable-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-eav" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-eav-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-elasticsearch" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-elasticsearch-6" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-email" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-encryption-key" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-fedex" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-gift-message" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-google-adwords" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-google-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-google-optimizer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-graph-ql-cache" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-grouped-catalog-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-grouped-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-grouped-product" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-grouped-product-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-grouped-product-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-instant-purchase" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-integration" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-advanced-checkout" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-bundle-product" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-bundle-product-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-cache" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-catalog" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-catalog-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-catalog-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-catalog-search" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-configurable-product" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-configurable-product-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-configurable-product-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-configuration" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-configuration-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-distance-based-source-selection" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-distance-based-source-selection-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-distance-based-source-selection-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-elasticsearch" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-export-stock" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-export-stock-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-grouped-product" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-grouped-product-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-grouped-product-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-low-quantity-notification" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-low-quantity-notification-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-low-quantity-notification-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-multi-dimensional-indexer-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-product-alert" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-requisition-list" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-reservation-cli" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-reservations" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-reservations-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-sales" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-sales-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-sales-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-sales-frontend-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-setup-fixture-generator" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-shipping" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-shipping-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-source-deduction-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-source-selection" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-inventory-source-selection-api" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-layered-navigation" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-marketplace" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-media-storage" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-message-queue" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-msrp" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-msrp-configurable-product" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-msrp-grouped-product" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-msrp-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-multishipping" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-mysql-mq" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-new-relic-reporting" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-newsletter" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-offline-payments" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-offline-shipping" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-offline-shipping-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-page-cache" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-payment" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-paypal" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-paypal-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-paypal-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-paypal-recaptcha" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-persistent" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-product-alert" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-product-links-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-product-video" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-quote" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-quote-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-quote-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-related-product-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-release-notification" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-reports" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-require-js" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-review" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-review-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-review-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-robots" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-rss" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-rule" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales-rule" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales-rule-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sales-sequence" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-search" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-security" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-send-friend" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-send-friend-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-shipping" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-signifyd" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-sitemap" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-store" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-store-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-swagger" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-swagger-webapi" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-swagger-webapi-async" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-swatches" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-swatches-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-swatches-layered-navigation" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-swatches-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-tax" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-tax-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-tax-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-tax-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-theme" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-theme-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-theme-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-tinymce-3" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-translation" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-ui" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-ups" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-url-rewrite" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-url-rewrite-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-user" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-usps" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-variable" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-vault" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-vault-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-version" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-webapi" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-webapi-async" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-webapi-security" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-weee" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-weee-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-widget" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-widget-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-wishlist" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-wishlist-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-wishlist-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/module-wishlist-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/sample-data-media" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/theme-adminhtml-backend" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/theme-frontend-blank" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/theme-frontend-luma" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/magento/zendframework1" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/mikey179/vfsstream" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/msp/recaptcha" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/msp/twofactorauth" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/mustache/mustache" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/myclabs/php-enum" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/paragonie/constant_time_encoding" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/paragonie/sodium_compat" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/pdepend/pdepend" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/pelago/emogrifier" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/php-amqplib/php-amqplib" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/php-cs-fixer/diff" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpcollection/phpcollection" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpmd/phpmd" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpseclib/mcrypt_compat" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/react/promise" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/finder-facade" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/phpcpd" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/seld/jsonlint" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/seld/phar-utils" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/spomky-labs/otphp" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-php54" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-php55" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/tedivm/jshrink" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/temando/module-shipping-m2" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/theseer/fdomdocument" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/true/punycode" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/tubalmartin/cssmin" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/vertex/module-tax" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/vertex/sdk" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/webonyx/graphql-php" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/wikimedia/less.php" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/yotpo/magento2-module-yotpo-reviews" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/yubico/u2flib-server" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-barcode" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-code" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-config" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-console" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-crypt" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-db" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-di" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-diactoros" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-escaper" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-eventmanager" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-feed" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-filter" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-form" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-http" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-hydrator" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-i18n" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-inputfilter" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-json" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-loader" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-log" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-mail" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-math" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-mime" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-modulemanager" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-mvc" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-psr7bridge" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-serializer" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-server" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-servicemanager" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-session" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-soap" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-stdlib" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-text" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-uri" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-validator" />
      <excludeFolder url="file://$MODULE_DIR$/public/vendor/zendframework/zend-view" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>